<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>8.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurObserver.Abstractions</AssemblyName>
    <RootNamespace>Aiursoft.AiurObserver</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Abstractions</Product>
    <Description>Aiursoft AiurObserver Abstractions</Description>
    <PackageId>Aiursoft.AiurObserver.Abstractions</PackageId>
    <PackageTags>nuget package dotnet observer abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>