<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>8.0.2</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurObserver.Clock</AssemblyName>
    <RootNamespace>Aiursoft.AiurObserver.Clock</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Clock</Product>
    <Description>Nuget package of 'Clock' provided by Aiursoft</Description>
    <PackageId>Aiursoft.AiurObserver.Clock</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurObserver\Aiursoft.AiurObserver.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>