# AiurObserver

./: .gitignore  Aiursoft.AiurObserver.sln  README.md
docs/: Clock.md  Command.md  HowToUse.md  Stream.md  WebSocket.md
src/Aiursoft.AiurObserver/: Aiursoft.AiurObserver.csproj  AsyncObservable.cs  AsyncObserver.cs  AsyncReflector.cs  AsyncSubscription.cs  BasicExtensions.cs  Consumer.cs  Extensions.cs  IAsyncObserver.cs
src/Aiursoft.AiurObserver.Abstractions/: Aiursoft.AiurObserver.Abstractions.csproj  IAsyncObservable.cs  IAsyncObserver.cs  IConsumer.cs  ISubscription.cs
src/Aiursoft.AiurObserver.Clock/: Aiursoft.AiurObserver.Clock.csproj  ClockObservable.cs  ObservableClock.cs
src/Aiursoft.AiurObserver.Command/: Aiursoft.AiurObserver.Command.csproj  LongCommandRunner.cs
src/Aiursoft.AiurObserver.Extensions/: Aiursoft.AiurObserver.Extensions.csproj  ConsumerExtensions.cs  FeaturesExtensions.cs
src/Aiursoft.AiurObserver.Extensions/DefaultConsumers/: MessageAdder.cs  MessageAverage.cs  MessageCounter.cs  MessageRadio.cs  MessageStageFirst.cs  MessageStageLast.cs  MessageStageSpecific.cs  RecentMessageAverage.cs
src/Aiursoft.AiurObserver.Extensions/Features/: AggregateObservable.cs  AsyncMappedObservable.cs  BufferObservable.cs  DelayedObservable.cs  FilteredObservable.cs  LockedObservable.cs  MappedObservable.cs  MultiThreadObservable.cs  RepeatableObservable.cs  SampleDoObservable.cs  SampleObservable.cs  SplitObservable.cs  ThrottledObservable.cs
src/Aiursoft.AiurObserver.Stream/: Aiursoft.AiurObserver.Stream.csproj  Extensions.cs  ObservableStream.cs
src/Aiursoft.AiurObserver.WebSocket/: Aiursoft.AiurObserver.WebSocket.csproj  Extensions.cs  ObservableWebSocket.cs
src/Aiursoft.AiurObserver.WebSocket.Server/: Aiursoft.AiurObserver.WebSocket.Server.csproj  Extensions.cs
src/Aiursoft.AiurObserver/DefaultConsumers/: MessageAverage.cs  MessageCounter.cs  MessageStage.cs  MessageSum.cs  RecentMessageAverage.cs
src/Aiursoft.AiurObserver/Extensions/: BasicExtensions.cs  DefaultConsumerExtensions.cs  FeaturesExtensions.cs
src/Aiursoft.AiurObserver/Features/: CountReachObservable.cs  FilteredObservable.cs  MappedObservable.cs  RepeatableObservable.cs  SampleDoObservable.cs  SampleObservable.cs  ThrottledObservable.cs
tests/Aiursoft.AiurObserver.Tests/: Aiursoft.AiurObserver.Tests.csproj  ClockTests.cs  CommandTest.cs  ExtensionTests.cs  IntegrationTests.cs  StreamTest.cs  WebSocketTests.cs
