<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>8.0.5</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurObserver.WebSocket.Server</AssemblyName>
    <RootNamespace>Aiursoft.AiurObserver.WebSocket.Server</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Server</Product>
    <Description>Nuget package of 'Server' provided by Aiursoft</Description>
    <PackageId>Aiursoft.AiurObserver.WebSocket.Server</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/aiurobserver</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/aiurobserver.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurObserver.WebSocket\Aiursoft.AiurObserver.WebSocket.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>