<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>8.0.3</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurObserver</AssemblyName>
    <RootNamespace>Aiursoft.AiurObserver</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>AiurObserver</Product>
    <Description>AiurObserver is an async event driven framework.</Description>
    <PackageId>Aiursoft.AiurObserver</PackageId>
    <PackageTags>nuget package dotnet async observer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/aiurobserver</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/aiurobserver.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurObserver.Abstractions\Aiursoft.AiurObserver.Abstractions.csproj" />
  </ItemGroup>
</Project>