<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aiursoft.AiurObserver.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CsTools" Version="8.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aiursoft.AiurObserver.Clock\Aiursoft.AiurObserver.Clock.csproj" />
    <ProjectReference Include="..\..\src\Aiursoft.AiurObserver.Command\Aiursoft.AiurObserver.Command.csproj" />
    <ProjectReference Include="..\..\src\Aiursoft.AiurObserver.Extensions\Aiursoft.AiurObserver.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Aiursoft.AiurObserver.Stream\Aiursoft.AiurObserver.Stream.csproj" />
    <ProjectReference Include="..\..\src\Aiursoft.AiurObserver.WebSocket.Server\Aiursoft.AiurObserver.WebSocket.Server.csproj" />
  </ItemGroup>
</Project>